<!DOCTYPE html>
<html>
<head>
  <title>Hacker survey</title>
  <meta charset="UTF-8">
</head>
<style>
#title {
  /*   position: absolute;  Абсолютное позиционирование */
    padding: 5px; /* Поля вокруг текста */
    background: white; /* Цвет фона */
    text-align: center;
   }

#description {
  /*   position: absolute; Абсолютное позиционирование */
    padding: 5px; /* Поля вокруг текста */
    background: lightgray; /* Цвет фона */
    text-align: center;
   }
   #survey-form {
     padding: 5px; /* Поля вокруг текста */
     background: white; /* Цвет фона */
     text-align: center;
   }
   table {
    width: 40%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing: 1px; /* Расстояние между ячейками */
    text-align: center;
    margin: auto;
   }
   td, th {
    background: white; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
    text-align: left;
   }
</style>
<body>

<h1 id="title">Hacker survey</h1>

<p id="description">Information - the tru power.</p>
<table>
<form id="survey-form" method="POST">
<tr><td>Name or nickname </td><td><label id="name-label" for="name">* Name: </label><input type="text" name="name" id="name"></td></td>
<tr><td>Email</td><td><input type="email" id="email" pattern="[^ @]*@[^ @]*"/></td></tr>
<tr><td>How many years have You been coding? </td><td><input type="number" id="number" min="0" max="100"></td></td>
</table>
<input type="submit" value="Submit Now!">

</body>
</html>
