<!DOCTYPE html>
<html>
<head>
  <title>Product landing page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<style>

body {
  background-image: none;
  background-size: cover;
}
  #title {
  /*   position: absolute;  Абсолютное позиционирование */
    padding: 25px; /* Поля вокруг текста */
    text-align: center;
    color: black;
    font-family: 'Russo One', sans-serif;
     }

   #description {
  /*   position: absolute; Абсолютное позиционирование */
    padding: 5px; /* Поля вокруг текста */
    background: white; /* Цвет фона */
    text-align: center;
    width: 350px;
    margin: auto;
    color: green;
    border: 2px solid green;
    border-radius: 25px;
    font-family: 'Press Start 2P', cursive;
    font-size: 80%;
   }

   header {
     position: fixed;
     top: 0;
     min-height: 75px;
     padding: 0px 20px;
     display: flex;
     align-items: center;
     background-color: white;
     width: 100%;
     border-bottom-style: solid;
     border-bottom-width: 5px;
     border-top-width: 5px;
     border-top-style: solid;
     border-color: #337ab7;
   }
   @media (max-width: 800px) {
     #pricing {
       flex-direction: column;
     }

</style>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<header id="header">
  <img
        position=left;
        id="header-img"
        src="https://www.maxpixel.net/static/photo/1x/Justice-Law-Scale-Judge-Judicial-Balance-154516.png"
        alt="Law logo"
        display= block;
        margin-left=auto;
        margin-right=auto;
        width= 60vw;
              />

<nav id="nav-bar" style="margin-left: 20px;">
  <a class="nav-link" href="#about">about</a> |
  <a class="nav-link" href="#prices">prices</a>|
  <a class="nav-link" href="#contacts">contacts</a>
</nav>
<h1 id="title"
style="margin-top: 0px;
margin-bottom: 0px;
padding-top: 0px;
padding-bottom: 0px;
margin-left: 300px;">
Sergey Edalin - lawyer and consultant</h1>
</header>

<div id=back style="margin-top: 10px;margin-bottom: 10px;">


<div class="container">
<section id="lawyer">
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/aK2PVtgWLp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</div>
<div class="container">
  <section id="about">
  </section>
</div>
<div class="container">
  <section id="contacts">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>
</div>

</div>

</div>


</body>
</html>
