<!DOCTYPE html>
<html>
<head>
  <title>Product landing page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<style>

body {
  background-image: none;
  background-size: cover;
}
  #title {
  /*   position: absolute;  Абсолютное позиционирование */
    padding: 25px; /* Поля вокруг текста */
    text-align: center;
    color: black;
    font-family: 'Russo One', sans-serif;
     }

   #description {
  /*   position: absolute; Абсолютное позиционирование */
    padding: 5px; /* Поля вокруг текста */
    background: white; /* Цвет фона */
    text-align: center;
    width: 350px;
    margin: auto;
    color: green;
    border: 2px solid green;
    border-radius: 25px;
    font-family: 'Press Start 2P', cursive;
    font-size: 80%;
   }

   header {
     position: fixed;
     top: 0;
     min-height: 75px;
     padding: 0px 20px;
     display: flex;
     align-items: center;
     background-color: white;
     width: 100%;
     border-bottom-style: solid;
     border-bottom-width: 5px;
     border-top-width: 5px;
     border-top-style: solid;
     border-color: #337ab7;
   }
   @media (max-width: 800px) {

   }

  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 400px 1fr 1fr;
  grid-template-areas: "head head head" "about about about" "price1 price2 price3" "contacts contacts contacts";
}

.head { grid-area: head;
      align-items: start;;
    }

.about { grid-area: about;
  text-align: center; }

.price1 { grid-area: price1;
  background-color: white;
  border: 5px solid #337ab7;
  border-radius: 50px;
  text-align: center;
    margin-left: 150px;
    width: 350px;
    height: 400px;
}

.price2 {
  grid-area: price2;
  background-color: white;
  border: 5px solid #337ab7;
  border-radius: 50px;
  text-align: center;
    margin: auto;
    width: 350px;
    height: 400px;
  }

.price3 { grid-area: price3;
  background-color: white;
  border: 5px solid #337ab7;
  border-radius: 50px;
  text-align: center;
    margin-right: 150px;
    width: 350px;
    height: 400px;
  }

.contacts { grid-area: contacts;
text-align: center;
padding: 10px;
}

#prices {

  }
</style>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<header id="header">
  <img
        position=left;
        id="header-img"
        src="https://www.maxpixel.net/static/photo/1x/Justice-Law-Scale-Judge-Judicial-Balance-154516.png"
        alt="Law logo"
        display= block;
        margin-left=auto;
        margin-right=auto;
        width= 60vw;
              />

<nav id="nav-bar" style="margin-left: 20px;">
  <a class="nav-link" href="#about">about |</a>
  <a class="nav-link" href="#prices">prices |</a>
  <a class="nav-link" href="#contacts">contacts</a>
</nav>
<main id="main-doc">
  <section id="prices" class="main-section">
    <header id="header">
              </header>
      </section>

      <section id="prices" class="main-section">
      <header id="header">
        </header>

        </section>
      <section id="prices" class="main-section">
        <header id="header">
                  </header>
              </section>
        <section id="prices" class="main-section">
          <header id="header">
                    </header>
                </section>
          <section id="prices" class="main-section">
            <header id="header">
                      </header>
                  </section>
  </main>


<h1 id="title"
style="margin-top: 0px;
margin-bottom: 0px;
padding-top: 0px;
padding-bottom: 0px;
margin-left: 300px;">
Sergey Edalin - lawyer and consultant</h1>
</header>

<div class="grid-container">
  <div class="head"></div>
  <div class="about">
    <div class="container">
      <section id="about">
        <p>Lawyer since 2010. More than 1000 clients.</p> <br>
          <iframe style="border: 5px solid #337ab7;
          border-radius: 50px;" id="video" width="560" height="315" src="https://www.youtube.com/embed/aK2PVtgWLp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </div>
  </div>
  <section id="prices" class="main-section">
</section>
  <div class="price1">
<p style="margin-top: 150px;">One consultation.<br>
  1000 Rub</p>
  </div>

  <div class="price2">
    <p style="margin-top: 150px;">Usual case.<br>
      40 000 Rub</p>
</div>
  <div class="price3">
    <p style="margin-top: 150px;">Hard case.<br>
      150 000 Rub</p>
    </div>

  <div class="contacts">
    <div class="container">
      <section id="contacts">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <br><br>
            <input style="padding: 10px;"
            type="text"
            placeholder="Enter your question"
            required
          /> <br><br>
          <input style="padding: 10px;"
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          /><br><br>
          <input style="padding: 10px;" id="submit" type="submit" value="Send to lawyer" class="btn" />
        </form>
      </section></div>
</div>
</div>
</div>
</div>
</body>
</html>
